# SpringBatchAndMavenAssembly

./: README.md
batch-sample/: .gitignore  assembly-bin.xml  pom.xml
batch-sample/src/main/java/com/mayank/batch/: Executor.java  TestResult.java  TestResultItemProcessor.java  TestResultJobListener.java  TestResultRowMapper.java
